#version 330

//----------------------------------------------------------------------------
// pos  - position
//----------------------------------------------------------------------------
vec3 TransformPosition(vec3 pos, mat4 matrix)
{
  return (matrix * vec4(pos,1.0)).xyz;
}

//----------------------------------------------------------------------------
// vec  - vector
//----------------------------------------------------------------------------
vec3 TransformVector(vec3 vec, mat4 matrix)
{
  return (matrix * vec4(vec,0.0)).xyz;
}